# FoodWarehouseForTheCook

./: FoodWarehouse.sln  LICENSE  README.md
FW.Management/: FW.Management.csproj  Program.cs  appsettings.json
FW.Management/Configurations/: AutoMapperConfiguration.cs  EventHandlersConfiguration.cs  MassTransitConfiguration.cs  ServicesConfiguration.cs  WebApplicationConfiguration.cs
FW.Management/Consumers/CategoriesConsumer/: CategoriesGetAllConsumer.cs  CategoriesGetCountConsumer.cs  CategoriesGetPageConsumer.cs  CategoryCreateConsumer.cs  CategoryDeleteConsumer.cs  CategoryGetByIdConsumer.cs  CategoryUpdateConsumer.cs
FW.Management/Consumers/ProductsConsumers/: ProductDeleteConsumer.cs  ProductGetByIdConsumer.cs  ProductsGetAllConsumer.cs  ProductsGetCountConsumer.cs  ProductsGetPageConsumer.cs
FW.Management/EventHandlers/ChangesProducts/: ChangesProductGetByIdEventHandler.cs  ChangesProductsGetAllEventHandler.cs  ChangesProductsGetCountEventHandler.cs  ChangesProductsGetPageEventHandler.cs
FW.Management/EventHandlers/Dishes/: DishDeleteEventHandler.cs  DishGetByIdEventHandler.cs  DishesGetAllEventHandler.cs  DishesGetCountEventHandler.cs  DishesGetPageEventHandler.cs
FW.Management/EventHandlers/Ingredients/: IngredientDeleteEventHandler.cs  IngredientGetByIdEventHandler.cs  IngredientsGetAllEventHandler.cs  IngredientsGetCountEventHandler.cs  IngredientsGetPageEventHandler.cs
FW.Management/EventHandlers/Recipes/: RecipeDeleteEventHandler.cs  RecipeGetByIdEventHandler.cs  RecipesGetAllEventHandler.cs  RecipesGetCountEventHandler.cs  RecipesGetPageEventHandler.cs
FW.Management/EventHandlers/Warehouses/: WarehouseCreateEventHandler.cs  WarehouseGetByUserIdEventHandler.cs  WarehouseUpdateEventHandler.cs
FW.Management/Properties/: launchSettings.json
Tests/FW.TestUsersGenerator/: FW.TestUsersGenerator.csproj  FWClient.cs  Program.cs
(+185 files in other folders)
